body {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(30deg, 38%, 92%);
}

main {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 20px;
  max-width: 343px;
  max-height: 611px;
  padding-bottom: 20px;
}
@media (min-width: 800px) {
  main {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: row;
    margin: auto;
    width: 100%;
    height: 100%;
    height: 420px;
    max-width: 600px;
    margin-top: 60px;
  }
}

.text {
  width: 330px;
  margin-bottom: -50px;
}
@media (min-width: 800px) {
  .text {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 350px;
  }
}

.image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  background-image: url("/images/image-product-mobile.jpg");
  background-size: cover;
  margin-top: -70px;
}
@media (min-width: 800px) {
  .image {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    width: 550px;
    height: 440px;
    margin-top: 1px;
    background-image: url("/images/image-product-desktop.jpg");
  }
}

h1 {
  margin-top: 30px;
  color: hsl(228deg, 12%, 48%);
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin-left: 30px;
  margin-bottom: -10px;
}
@media (min-width: 800px) {
  h1 {
    margin-top: 90px;
  }
}

h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-left: 30px;
  margin-right: 30px;
}
@media (min-width: 800px) {
  h2 {
    font-size: 33px;
  }
}

.paragraph {
  color: hsl(228deg, 12%, 48%);
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin-left: 30px;
  margin-right: 40px;
  line-height: 2rem;
  margin-top: -10px;
}
@media (min-width: 800px) {
  .paragraph {
    line-height: 1.5rem;
  }
}

section {
  flex-direction: row;
  display: flex;
  justify-content: left;
  align-items: left;
  margin: auto;
  width: 100%;
  height: 100%;
  margin-top: -40px;
}
@media (min-width: 800px) {
  section {
    margin-top: -30px;
  }
}

.new {
  margin-left: 30px;
  color: hsl(158deg, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 32px;
  font-weight: 700;
}

.old {
  margin-left: 30px;
  margin-top: 55px;
  font-family: "Montserrat", sans-serif;
  color: hsl(228deg, 12%, 48%);
  font-weight: 700;
  text-decoration: line-through;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: auto;
  width: 90%;
  height: 100%;
  background-color: hsl(158deg, 36%, 37%);
  border: none;
  border-radius: 15px;
  margin-left: 15px;
  margin-bottom: 60px;
  margin-top: -25px;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  width: 300px;
  height: 60px;
}
.button .button_cart {
  margin-right: 15px;
  height: 25px;
  width: 25px;
}
.button:hover {
  cursor: pointer;
}
@media (min-width: 800px) {
  .button {
    width: 280px;
    margin-left: 15px;
    height: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -3px;
  }
}

footer {
  margin-top: 50px;
}/*# sourceMappingURL=main.css.map */